VITE_APPWRITE_URL=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6891a8f2001fdab5d3e5
VITE_APPWRITE_DATABASE_ID=6891aa7e00233e845f56
VITE_APPWRITE_COLLECTION_ID=6891aacd0018a0cd9770
VITE_APPWRITE_AddressCollection_ID=68a342f900335ed69027
VITE_APPWRITE_CartCollection_ID=689d86230011b4cbbbb5
VITE_APPWRITE_OrderedCollection_ID=68a49eb3003bcbb8eca6
VITE_APPWRITE_WishlistCollection_ID=68b003aa00143c5648e5
VITE_APPWRITE_BUCKET_ID=6891ab870006c0711f88
