VITE_APPWRITE_URL=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6891a8f2001fdab5d3e5
VITE_APPWRITE_DATABASE_ID=6891aa7e00233e845f56
VITE_APPWRITE_COLLECTION_ID=6891aacd0018a0cd9770
VITE_APPWRITE_BUCKET_ID=6891ab870006c0711f88